upstream puma {
  server unix:/home/ubuntu/apps/ExitWheel/shared/tmp/sockets/ExitWheel-puma.sock fail_timeout=0;
}

# for redirecting to https version of the site
server {
   listen 80 default_server;
   listen [::]:80 default_server;
   server_name exitwheel.zoomifi.com;
   return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name exitwheel.zoomifi.com;

  ssl on;
  ssl_certificate /etc/letsencrypt/live/exitwheel.zoomifi.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/exitwheel.zoomifi.com/privkey.pem;

  ssl_session_timeout 24h;

  ssl_protocols SSLv2 SSLv3 TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
  ssl_prefer_server_ciphers on;

  ssl_session_tickets off;
  ssl_stapling on;
  ssl_stapling_verify on;

  ssl_session_cache shared:SSL:10m;

  root /home/ubuntu/apps/ExitWheel/current/public;
  access_log /home/ubuntu/apps/ExitWheel/current/log/nginx.access.log debug;
  error_log /home/ubuntu/apps/ExitWheel/current/log/nginx.error.log debug;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-Host 'exitwheel.zoomifi.com';
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Ssl on;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_redirect off;
    proxy_pass http://ExitWheel_puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
