upstream puma {
  server unix:///home/ubuntu/apps/ExitWheel/shared/tmp/sockets/ExitWheel-puma.sock;
}

server {
  listen 80;
  listen 443 default ssl;
  server_name exitwheel.zoomifi.com;

  ssl on;
  ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
  ssl_certificatekey /etc/ssl/private/ssl-cert-snakeoil.key;
  ssl_protocols SSLv2 SSLv3 TLSv1;
  ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:RSA+3DES:!ADH:!AECDH:!MD5;
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;

  root /home/ubuntu/apps/ExitWheel/current/public;
  access_log /home/ubuntu/apps/ExitWheel/current/log/nginx.access.log;
  error_log /home/ubuntu/apps/ExitWheel/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}
